Repository: xmg228/hd2-preset-helper
Catalog: translations/*/LC_MESSAGES/hd2-preset-helper.po
Languages: de, es_419, fr, ja, ko, pl, ru, zh_hans

source: Preset {}
es_419: Preajuste {}
fr: Préréglage {}
ja: プリセット {}
ko: 프리셋 {}
pl: Zestaw {}
ru: Набор {}
zh_hans: 预设 {}

source: Stratagem {}
de: Taktikausrüstung {}
es_419: Estratagema {}
fr: Stratagème {}
ja: 戦略支援 {}
ko: 스트라타젬 {}
pl: Manewr {}
ru: Стратагема {}
zh_hans: 战略配备 {}

source: Booster
es_419: Potenciador
fr: Bonus
ja: ブースター
ko: 부스터
pl: Premia
ru: Усилитель
zh_hans: 强化资源

source: Fallback Booster
de: Ersatz-Booster
es_419: Potenciador alternativo
fr: Bonus de secours
ja: 予備のブースター
ko: 대체 부스터
pl: Premia zapasowa
ru: Запасной усилитель
zh_hans: 备选强化资源

source: Helmet
de: Helm
es_419: Casco
fr: Casque
ja: ヘルメット
ko: 헬멧
pl: Hełm
ru: Шлем
zh_hans: 头盔

source: Armor
de: Panzerung
es_419: Armadura
fr: Armure
ja: アーマー
ko: 방어구
pl: Pancerz
ru: Броня
zh_hans: 盔甲

source: Cape
de: Umhang
es_419: Capa
ja: マント
ko: 망토
pl: Peleryna
ru: Плащ
zh_hans: 披肩

source: Primary
de: Primärwaffe
es_419: Arma principal
fr: Arme principale
ja: メイン武器
ko: 주 무기
pl: Podstawowa
ru: Основное оружие
zh_hans: 主要武器

source: Secondary
de: Sekundärwaffe
es_419: Arma secundaria
fr: Arme secondaire
ja: サブ武器
ko: 보조 무기
pl: Dodatkowa
ru: Дополнительное оружие
zh_hans: 次要武器

source: Throwable
de: Wurfwaffe
es_419: Arma arrojadiza
fr: Arme de jet
ja: 投擲物
ko: 투척 무기
pl: Do rzucania
ru: Метательное оружие
zh_hans: 投掷武器

source: Settings
de: Einstellungen
es_419: Configuración
fr: Paramètres
ja: 設定
ko: 설정
pl: Ustawienia
ru: Настройки
zh_hans: 设置

source: Hide panel
de: Panel ausblenden
es_419: Ocultar panel
fr: Masquer le panneau
ja: パネルを隠す
ko: 패널 숨기기
pl: Ukryj panel
ru: Скрыть панель
zh_hans: 隐藏面板

source: Preview unavailable
de: Vorschau nicht verfügbar
es_419: Vista previa no disponible
fr: Aperçu indisponible
ja: プレビューを表示できません
ko: 미리 보기 불가
pl: Podgląd niedostępny
ru: Предпросмотр недоступен
zh_hans: 预览不可用

source: Not saved
de: Nicht gespeichert
es_419: Sin guardar
fr: Non enregistré
ja: 未保存
ko: 저장 안 됨
pl: Nie zapisano
ru: Не сохранено
zh_hans: 未保存

source: Loading previews…
de: Vorschauen werden geladen…
es_419: Cargando vistas previas…
fr: Chargement des aperçus…
ja: プレビューを読み込み中…
ko: 미리 보기 불러오는 중…
pl: Wczytywanie podglądów…
ru: Загрузка предпросмотра…
zh_hans: 正在加载预览…

source: + New preset
de: + Neues Preset
es_419: + Nuevo preajuste
fr: + Nouveau préréglage
ja: + 新規プリセット
ko: + 새 프리셋
pl: + Nowy zestaw
ru: + Новый набор
zh_hans: + 新建预设

source: Select a preset
de: Preset auswählen
es_419: Selecciona un preajuste
fr: Choisir un préréglage
ja: プリセットを選択
ko: 프리셋 선택
pl: Wybierz zestaw
ru: Выберите набор
zh_hans: 选择预设

source: No presets
de: Keine Presets
es_419: No hay preajustes
fr: Aucun préréglage
ja: プリセットがありません
ko: 프리셋 없음
pl: Brak zestawów
ru: Нет наборов
zh_hans: 暂无预设

source: Cut
de: Ausschneiden
es_419: Cortar
fr: Couper
ja: 切り取り
ko: 잘라내기
pl: Wytnij
ru: Вырезать
zh_hans: 剪切

source: Copy
de: Kopieren
es_419: Copiar
fr: Copier
ja: コピー
ko: 복사
pl: Kopiuj
ru: Копировать
zh_hans: 复制

source: Paste
de: Einfügen
es_419: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
pl: Wklej
ru: Вставить
zh_hans: 粘贴

source: Select all
de: Alles auswählen
es_419: Seleccionar todo
fr: Tout sélectionner
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
ru: Выделить всё
zh_hans: 全选

source: Preset name
es_419: Nombre del preajuste
fr: Nom du préréglage
ja: プリセット名
ko: 프리셋 이름
pl: Nazwa zestawu
ru: Название набора
zh_hans: 预设名称

source: Rename preset
de: Preset umbenennen
es_419: Cambiar nombre del preajuste
fr: Renommer le préréglage
ja: プリセット名を変更
ko: 프리셋 이름 변경
pl: Zmień nazwę zestawu
ru: Переименовать набор
zh_hans: 重命名预设

source: Delete preset
de: Preset löschen
es_419: Eliminar preajuste
fr: Supprimer le préréglage
ja: プリセットを削除
ko: 프리셋 삭제
pl: Usuń zestaw
ru: Удалить набор
zh_hans: 删除预设

source: Stratagems & Booster
de: Taktikausrüstungen & Booster
es_419: Estratagemas y potenciador
fr: Stratagèmes et bonus
ja: 戦略支援とブースター
ko: 스트라타젬 및 부스터
pl: Manewry i premia
ru: Стратагемы и усилитель
zh_hans: 战略配备与强化资源

source: Use + New preset to get started.
de: Starte mit „+ Neues Preset“.
es_419: Usa «+ Nuevo preajuste» para comenzar.
fr: Commencez avec « + Nouveau préréglage ».
ja: 「+ 新規プリセット」から始めましょう。
ko: '+ 새 프리셋'을 눌러 시작하세요.
pl: Aby zacząć, użyj „+ Nowy zestaw”.
ru: Нажмите «+ Новый набор», чтобы начать.
zh_hans: 点击“+ 新建预设”开始使用。

source: Equipment
de: Ausrüstung
es_419: Equipamiento
fr: Équipement
ja: 装備
ko: 장비
pl: Sprzęt
ru: Снаряжение
zh_hans: 装备

source: Start from either loadout page.
de: Du kannst auf einer der beiden Ausrüstungsseiten beginnen.
es_419: Comienza desde cualquiera de las dos pantallas de equipamiento.
fr: Vous pouvez commencer depuis l'une des deux pages d'équipement.
ja: どちらの装備選択ページからでも開始できます。
ko: 두 장비 구성 페이지 중 어디서든 시작할 수 있습니다.
pl: Możesz zacząć na dowolnej z dwóch stron wyposażenia.
ru: Начните на любой из двух страниц выбора снаряжения.
zh_hans: 可从任一配装页面开始。

source: Select sections to save or apply.
de: Wähle die Bereiche zum Speichern oder Anwenden.
es_419: Selecciona las secciones que quieras guardar o aplicar.
fr: Choisissez les sections à enregistrer ou à appliquer.
ja: 保存または適用する項目を選択してください。
ko: 저장하거나 적용할 항목을 선택하세요.
pl: Wybierz sekcje do zapisania lub zastosowania.
ru: Выберите разделы для сохранения или применения.
zh_hans: 选择要保存或应用的内容。

source: Some shortcuts are unavailable. Change them in Settings > Shortcuts.
de: Einige Tastenkürzel sind nicht verfügbar. Ändere sie unter Einstellungen > Tastenkürzel.
es_419: Algunos atajos no están disponibles. Cámbialos en Configuración > Atajos.
fr: Certains raccourcis sont indisponibles. Modifiez-les dans Paramètres > Raccourcis.
ja: 一部のショートカットは使用できません。「設定 > ショートカット」で変更してください。
ko: 일부 단축키를 사용할 수 없습니다. 설정 > 단축키에서 변경하세요.
pl: Niektóre skróty są niedostępne. Zmień je w Ustawienia > Skróty klawiszowe.
ru: Некоторые сочетания клавиш недоступны. Измените их в разделе «Настройки > Сочетания клавиш».
zh_hans: 部分快捷键不可用。请在“设置 > 快捷键”中修改。

source: Show / hide panel
de: Panel ein- / ausblenden
es_419: Mostrar / ocultar panel
fr: Afficher / masquer le panneau
ja: パネルを表示 / 非表示
ko: 패널 표시 / 숨기기
pl: Pokaż / ukryj panel
ru: Показать / скрыть панель
zh_hans: 显示 / 隐藏面板

source: Global shortcut
de: Globales Tastenkürzel
es_419: Atajo global
fr: Raccourci global
ja: グローバルショートカット
ko: 전역 단축키
pl: Globalny skrót klawiszowy
ru: Глобальное сочетание клавиш
zh_hans: 全局快捷键

source: Save preset
de: Preset speichern
es_419: Guardar preajuste
fr: Enregistrer le préréglage
ja: プリセットを保存
ko: 프리셋 저장
pl: Zapisz zestaw
ru: Сохранить набор
zh_hans: 保存预设

source: Save Stratagems
de: Taktikausrüstungen speichern
es_419: Guardar estratagemas
fr: Enregistrer les stratagèmes
ja: 戦略支援を保存
ko: 스트라타젬 저장
pl: Zapisz manewry
ru: Сохранить стратагемы
zh_hans: 保存战略配备

source: Save equipment
de: Ausrüstung speichern
es_419: Guardar equipamiento
fr: Enregistrer l'équipement
ja: 装備を保存
ko: 장비 저장
pl: Zapisz sprzęt
ru: Сохранить снаряжение
zh_hans: 保存装备

source: Select content
de: Inhalte auswählen
es_419: Seleccionar contenido
fr: Choisir le contenu
ja: 内容を選択
ko: 내용 선택
pl: Wybierz zawartość
ru: Выбрать содержимое
zh_hans: 选择内容

source: Fill all four Stratagem slots before saving.
de: Belege vor dem Speichern alle vier Taktikausrüstungsplätze.
es_419: Llena los cuatro espacios de estratagemas antes de guardar.
fr: Remplissez les quatre emplacements de stratagèmes avant d'enregistrer.
ja: 保存する前に、戦略支援の4つのスロットをすべて埋めてください。
ko: 저장하기 전에 스트라타젬 슬롯 네 개를 모두 채우세요.
pl: Przed zapisem wypełnij wszystkie cztery miejsca na manewry.
ru: Перед сохранением заполните все четыре ячейки стратагем.
zh_hans: 保存战略配备前，请填满四个槽位。

source: Apply all
de: Alles anwenden
es_419: Aplicar todo
fr: Tout appliquer
ja: すべて適用
ko: 모두 적용
pl: Zastosuj wszystko
ru: Применить всё
zh_hans: 应用全部

source: Apply Stratagems
de: Taktikausrüstungen anwenden
es_419: Aplicar estratagemas
fr: Appliquer les stratagèmes
ja: 戦略支援を適用
ko: 스트라타젬 적용
pl: Zastosuj manewry
ru: Применить стратагемы
zh_hans: 应用战略配备

source: Apply equipment
de: Ausrüstung anwenden
es_419: Aplicar equipamiento
fr: Appliquer l'équipement
ja: 装備を適用
ko: 장비 적용
pl: Zastosuj sprzęt
ru: Применить снаряжение
zh_hans: 应用装备

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
pl: Ogólne
ru: Общие
zh_hans: 常规

source: Shortcuts
de: Tastenkürzel
es_419: Atajos
fr: Raccourcis
ja: ショートカット
ko: 단축키
pl: Skróty klawiszowe
ru: Сочетания клавиш
zh_hans: 快捷键

source: Apply Stratagems in saved order
de: Taktikausrüstungen in gespeicherter Reihenfolge anwenden
es_419: Aplicar estratagemas en el orden guardado
fr: Appliquer les stratagèmes dans l'ordre enregistré
ja: 保存した順序で戦略支援を適用
ko: 저장된 순서로 스트라타젬 적용
pl: Zastosuj manewry w zapisanej kolejności
ru: Применять стратагемы в сохранённом порядке
zh_hans: 按保存顺序应用战略配备

source: Only when all four slots start empty.
de: Nur wenn anfangs alle vier Plätze leer sind.
es_419: Solo si los cuatro espacios están vacíos al comenzar.
fr: Uniquement si les quatre emplacements sont vides au départ.
ja: 開始時に4つのスロットがすべて空の場合のみ有効です。
ko: 시작할 때 슬롯 네 개가 모두 비어 있어야 적용됩니다.
pl: Tylko gdy wszystkie cztery miejsca są początkowo puste.
ru: Только если в начале все четыре ячейки пусты.
zh_hans: 仅在四个槽位初始为空时生效。

source: Auto ready up
de: Automatisch bereitmachen
es_419: Listo automáticamente
fr: Prêt automatiquement
ja: 自動で準備完了
ko: 자동 준비 완료
pl: Automatyczna gotowość
ru: Автоматическая подготовка
zh_hans: 自动准备就绪

source: Ready up after successfully applying a Booster.
de: Wählt nach erfolgreichem Anwenden eines Boosters automatisch „Bereitmachen“.
es_419: Activa «Listo» tras aplicar un potenciador con éxito.
fr: Se déclarer prêt après l'application réussie d'un bonus.
ja: ブースターの適用に成功したら準備完了にします。
ko: 부스터 적용에 성공하면 준비를 완료합니다.
pl: Zgłoś gotowość po pomyślnym zastosowaniu premii.
ru: Нажимать кнопку «Подготовка» после успешного применения усилителя.
zh_hans: 成功应用强化资源后自动准备就绪。

source: Save fallback Booster when taken
de: Bei belegtem Booster Ersatz-Booster speichern
es_419: Guardar alternativa si otro usa el potenciador
fr: Enregistrer un bonus de secours si un allié l'utilise
ja: 他の隊員が使用中なら予備のブースターを保存
ko: 팀원이 사용 중이면 대체 부스터 저장
pl: Zapisz premię zapasową, gdy wybrana jest zajęta
ru: Сохранять запасной усилитель, если выбранный занят
zh_hans: 强化资源被占用时保存备选

source: Wait for your selection, then save it as a fallback.
de: Wartet auf deine Auswahl und speichert sie als Ersatz.
es_419: Espera tu selección y la guarda como alternativa.
fr: Attend votre sélection, puis l'enregistre comme bonus de secours.
ja: 選択を待ち、予備のブースターとして保存します。
ko: 직접 선택할 때까지 기다린 뒤 대체 부스터로 저장합니다.
pl: Czeka na twój wybór, a następnie zapisuje go jako zapasowy.
ru: Дождаться вашего выбора и сохранить его как запасной усилитель.
zh_hans: 等待你手动选择强化资源，并保存为备选。

source: Display
de: Monitor
es_419: Pantalla
fr: Écran
ja: ディスプレイ
ko: 디스플레이
pl: Monitor
ru: Монитор
zh_hans: 显示器

source: Follow game (automatic)
de: Wie im Spiel (automatisch)
es_419: Seguir al juego (automático)
fr: Suivre le jeu (automatique)
ja: ゲームに合わせる（自動）
ko: 게임에 맞춤 (자동)
pl: Jak w grze (automatycznie)
ru: Как в игре (автоматически)
zh_hans: 跟随游戏（自动）

source: Saved display (unavailable)
de: Gespeicherter Monitor (nicht verfügbar)
es_419: Pantalla guardada (no disponible)
fr: Écran enregistré (indisponible)
ja: 保存済みのディスプレイ（使用不可）
ko: 저장된 디스플레이 (사용 불가)
pl: Zapisany monitor (niedostępny)
ru: Сохранённый монитор (недоступен)
zh_hans: 已保存的显示器（不可用）

source: Primary display
de: Hauptmonitor
es_419: Pantalla principal
fr: Écran principal
ja: メインディスプレイ
ko: 기본 디스플레이
pl: Monitor główny
ru: Основной монитор
zh_hans: 主显示器

source: Used for the panel and action status.
de: Für das Panel und den Aktionsstatus.
es_419: Se usa para el panel y el estado de las acciones.
fr: Utilisé pour le panneau et l'état des actions.
ja: パネルと操作状況の表示に使用します。
ko: 패널과 작업 상태를 표시하는 데 사용합니다.
pl: Używany dla panelu i stanu działań.
ru: Для отображения панели и состояния действий.
zh_hans: 用于显示面板和操作状态。

source: Language
de: Sprache
es_419: Idioma
fr: Langue
ja: 言語
ko: 언어
pl: Język
ru: Язык
zh_hans: 语言

source: Follow system
de: Systemsprache verwenden
es_419: Seguir al sistema
fr: Langue du système
ja: システムに合わせる
ko: 시스템 설정 사용
pl: Język systemu
ru: Как в системе
zh_hans: 跟随系统

source: Currently unavailable:
de: Derzeit nicht verfügbar:
es_419: No disponible actualmente:
fr: Actuellement indisponible :
ja: 現在使用できません：
ko: 현재 사용 불가:
pl: Obecnie niedostępne:
ru: Сейчас недоступны:
zh_hans: 当前不可用：

source: Saving…
de: Wird gespeichert…
es_419: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
pl: Zapisywanie…
ru: Сохранение…
zh_hans: 正在保存…

source: Save
de: Speichern
es_419: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pl: Zapisz
ru: Сохранить
zh_hans: 保存

source: Open panel
de: Panel öffnen
es_419: Abrir panel
fr: Ouvrir le panneau
ja: パネルを開く
ko: 패널 열기
pl: Otwórz panel
ru: Открыть панель
zh_hans: 打开面板

source: Press keys…
de: Tasten drücken…
es_419: Presiona las teclas…
fr: Appuyez sur les touches…
ja: キーを押してください…
ko: 키를 누르세요…
pl: Naciśnij klawisze…
ru: Нажмите клавиши…
zh_hans: 请按下快捷键…

source: Unassigned
de: Nicht zugewiesen
es_419: Sin asignar
fr: Non attribué
ja: 未割り当て
ko: 지정 안 됨
pl: Nieprzypisany
ru: Не назначено
zh_hans: 未分配

source: Clear shortcut
de: Tastenkürzel entfernen
es_419: Borrar atajo
fr: Effacer le raccourci
ja: ショートカットを解除
ko: 단축키 해제
pl: Wyczyść skrót
ru: Сбросить сочетание клавиш
zh_hans: 清除快捷键

source: Click a shortcut and press your keys. Esc cancels recording.
de: Klicke auf ein Tastenkürzel und drücke die gewünschten Tasten. Esc bricht die Aufnahme ab.
es_419: Haz clic en un atajo y presiona las teclas. Esc cancela la grabación.
fr: Cliquez sur un raccourci et appuyez sur les touches souhaitées. Esc annule la saisie.
ja: ショートカットをクリックしてキーを押してください。Esc で記録をキャンセルします。
ko: 단축키를 클릭한 뒤 원하는 키를 누르세요. Esc를 누르면 입력 기록이 취소됩니다.
pl: Kliknij skrót i naciśnij wybrane klawisze. Esc anuluje rejestrowanie.
ru: Нажмите на сочетание клавиш и введите новое. Esc отменяет запись.
zh_hans: 点击快捷键后按下所需按键。按 Esc 取消录制。

source: The panel shortcut works globally; preset shortcuts work in the game or panel.
de: Das Panel-Tastenkürzel funktioniert global; Preset-Tastenkürzel nur im Spiel oder Panel.
es_419: El atajo del panel es global; los de los preajustes funcionan en el juego o en el panel.
fr: Le raccourci du panneau fonctionne partout ; ceux des préréglages fonctionnent dans le jeu ou le panneau.
ja: パネルのショートカットはどこでも使えます。プリセットのショートカットはゲーム内かパネル内で使えます。
ko: 패널 단축키는 어디서든 작동하고, 프리셋 단축키는 게임이나 패널에서 작동합니다.
pl: Skrót panelu działa globalnie; skróty zestawów działają w grze lub panelu.
ru: Сочетание клавиш панели работает везде; сочетания наборов — только в игре или на панели.
zh_hans: 面板快捷键全局有效；预设快捷键仅在游戏或面板中有效。

source: Num0–Num9 are keypad keys. Keep Num Lock on; avoid Shift with keypad digits.
de: Num0–Num9 sind Tasten des Ziffernblocks. Lass Num Lock eingeschaltet; vermeide Shift mit Ziffernblock-Ziffern.
es_419: Num0–Num9 son teclas del teclado numérico. Mantén Num Lock activado y evita combinar Shift con ellas.
fr: Num0–Num9 sont les touches du pavé numérique. Gardez Num Lock activé ; évitez Shift avec les chiffres du pavé numérique.
ja: Num0–Num9 はテンキーです。Num Lock をオンにし、テンキーの数字キーと Shift の組み合わせは避けてください。
ko: Num0–Num9는 숫자 키패드 키입니다. Num Lock을 켜 두고 키패드 숫자를 Shift와 함께 사용하지 마세요.
pl: Num0–Num9 to klawisze bloku numerycznego. Włącz Num Lock; unikaj Shift z cyframi bloku numerycznego.
ru: Num0–Num9 — клавиши цифрового блока. Держите Num Lock включённым и не сочетайте эти цифры с Shift.
zh_hans: Num0–Num9 为数字小键盘按键。请保持 Num Lock 开启，避免与 Shift 组合使用。

source: Delete preset?
de: Preset löschen?
es_419: ¿Eliminar preajuste?
fr: Supprimer le préréglage ?
ja: プリセットを削除しますか？
ko: 프리셋을 삭제할까요?
pl: Usunąć zestaw?
ru: Удалить набор?
zh_hans: 删除预设？

source: Its saved content and shortcut will be deleted. This cannot be undone.
de: Gespeicherte Inhalte und Tastenkürzel werden gelöscht. Dies kann nicht rückgängig gemacht werden.
es_419: Se eliminarán su contenido guardado y su atajo. Esta acción no se puede deshacer.
fr: Son contenu enregistré et son raccourci seront supprimés. Cette action est irréversible.
ja: 保存した内容とショートカットも削除されます。この操作は元に戻せません。
ko: 저장된 내용과 단축키도 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pl: Jego zapisana zawartość i skrót zostaną usunięte. Tej operacji nie można cofnąć.
ru: Его сохранённое содержимое и сочетание клавиш будут удалены. Это действие нельзя отменить.
zh_hans: 将删除此预设保存的内容和快捷键。此操作无法撤销。

source: Cancel
de: Abbrechen
es_419: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
zh_hans: 取消

source: Delete
de: Löschen
es_419: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pl: Usuń
ru: Удалить
zh_hans: 删除

source: Copied
de: Kopiert
es_419: Copiado
fr: Copié
ja: コピーしました
ko: 복사됨
pl: Skopiowano
ru: Скопировано
zh_hans: 已复制

source: Copy details
de: Details kopieren
es_419: Copiar detalles
fr: Copier les détails
ja: 詳細をコピー
ko: 세부 정보 복사
pl: Kopiuj szczegóły
ru: Копировать подробности
zh_hans: 复制详情

source: Dismiss last failure
de: Letzte Fehlermeldung schließen
es_419: Ocultar último error
fr: Fermer le dernier message d'erreur
ja: 前回のエラー表示を閉じる
ko: 이전 오류 알림 닫기
pl: Zamknij ostatni komunikat o błędzie
ru: Закрыть последнюю ошибку
zh_hans: 关闭上次错误提示

source: Exit
de: Beenden
es_419: Salir
fr: Quitter
ja: 終了
ko: 종료
pl: Zakończ
ru: Выход
zh_hans: 退出
